# CoE.WeatherForecast

./: CoE.WeatherForecast.sln
WeatherForecast.AngularSpa/: Program.cs  Startup.cs  WeatherForecast.AngularSpa.csproj  appsettings.json
WeatherForecast.AngularSpa/ClientApp/: .angular-cli.json  package-lock.json  package.json
WeatherForecast.AngularSpa/ClientApp/src/: index.html  msteams-16.css  teamsapp.js
WeatherForecast.AngularSpa/ClientApp/src/app/: app.module.ts
WeatherForecast.AngularSpa/ClientApp/src/app/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
WeatherForecast.AngularSpa/ClientApp/src/app/home/: home.component.html
WeatherForecast.AngularSpa/ClientApp/src/app/weather-forecast/: weather-forecast.component.css  weather-forecast.component.html  weather-forecast.component.ts
WeatherForecast.AngularSpa/Controllers/: WeatherController.cs
WeatherForecast.AngularSpa/Manifest/: manifest.json
WeatherForecast.AngularSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherForecast.Spa/: Program.cs  Startup.cs  WeatherForecast.Spa.csproj  appsettings.json
WeatherForecast.Spa/Controllers/: WeatherController.cs
WeatherForecast.Spa/Properties/: launchSettings.json
WeatherProvider.Bot/: BotConfiguration.bot  Program.cs  Startup.cs  WeatherProvider.Bot.csproj  appsettings.BotConfig.json  appsettings.json
WeatherProvider.Bot/Bot/: WeatherBot.cs
WeatherProvider.Bot/Constants/: BotConstants.cs
WeatherProvider.Bot/Dialogs/: IWeatherDialog.cs  WeatherDialog.cs
WeatherProvider.Bot/Manifest/: manifest.json
WeatherProvider.Bot/Model/: BotWeatherQueryDto.cs
WeatherProvider.Bot/Properties/: launchSettings.json
WeatherProvider.Bot/Properties/PublishProfiles/: weather-forecast-bot-service - Web Deploy.pubxml
WeatherProvider.Bot/State/: WeatherBotAccessors.cs
WheatherForecast.Provider/: BootstrapInjection.cs  WeatherForecast.Provider.csproj  WheatherForecast.Provider.csproj
WheatherForecast.Provider/Api/: IWeatherForecastApi.cs  IWheatherForecastApi.cs  WeatherForecastApi.cs  WheatherForecastApi.cs
WheatherForecast.Provider/Configuration/: IWeatherForecastConfiguration.cs  WeatherForecastConfiguration.cs
WheatherForecast.Provider/Constants/: MediaTypeConstants.cs  QueryConstants.cs  WeatherApiConstants.cs
WheatherForecast.Provider/Dto/: WeatherForecastDto.cs  WheaterForecastDto.cs
WheatherForecast.Provider/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
WheatherForecast.Provider/Models/: WeatherForecastApiModel.cs  WeatherForecastSearchModel.cs  WheaterForecastApiModel.cs
